# token-macro-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  appmap.yml  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yml
src/main/java/org/jenkinsci/plugins/tokenmacro/: DataBoundTokenMacro.java  MacroEvaluationException.java  Parser.java  PluginImpl.java  TokenMacro.java  TokenMacroStep.java  Tokenizer.java  Transform.java  Util.java  WorkspaceDependentMacro.java
src/main/java/org/jenkinsci/plugins/tokenmacro/impl/: AbstractChangesSinceMacro.java  AdminEmailMacro.java  BuildCauseMacro.java  BuildLogExcerptMacro.java  BuildLogMacro.java  BuildLogMultilineRegexMacro.java  BuildLogRegexMacro.java  BuildNumberMacro.java  BuildStatusMacro.java  BuildUrlMacro.java  BuildUserMacro.java  ChangesSinceLastBuildMacro.java  ChangesSinceLastSuccessfulBuildMacro.java  ChangesSinceLastUnstableBuildMacro.java  EnvironmentVariableMacro.java  JenkinsUrlMacro.java  JobDescriptionMacro.java  JsonFileMacro.java  LogRegExMacro.java  ProjectNameMacro.java  ProjectUrlMacro.java  PropertyFromFileMacro.java  UpstreamRunNameMacro.java  WorkspaceFileMacro.java  XmlFileMacro.java
src/main/java/org/jenkinsci/plugins/tokenmacro/transform/: BeginningOrEndMatchTransorm.java  ContentLengthTransform.java  SubstringTransform.java
src/main/resources/: index.jelly
src/main/resources/lib/token-macro/: help.groovy  help.jelly
src/main/resources/org/jenkinsci/plugins/tokenmacro/: Messages.properties
src/main/resources/org/jenkinsci/plugins/tokenmacro/TokenMacroStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/tokenmacro/impl/: Messages.properties
src/test/java/org/jenkinsci/plugins/tokenmacro/: DataBoundTokenMacroTest.java  PipelineTest.java  TokenMacroStepTest.java  TokenMacroTest.java  TransformTest.java
src/test/java/org/jenkinsci/plugins/tokenmacro/impl/: AdminEmailMacroTest.java  BuildCauseMacroTest.java  BuildLogExcerptMacroTest.java  BuildLogMacroTest.java  BuildLogMultilineRegexMacroTest.java  BuildLogRegexMacroTest.java  BuildNumberMacroTest.java  BuildStatusMacroTest.java  BuildUserMacroTest.java  ChangesSinceLastBuildMacroTest.java  ChangesSinceLastSuccessfulBuildMacroTest.java  ChangesSinceLastUnstableBuildMacroTest.java  EnvironmentVariableMacroTest.java  JenkinsUrlMacroTest.java  JobDescriptionMacroTest.java  JsonFileMacroTest.java  (+7 more)
tmp/appmap/: org_jenkinsci_plugins_tokenmacro_DataBoundTokenMacroTest_testDataBoundMacroWithFieldAlias.appmap.json  org_jenkinsci_plugins_tokenmacro_DataBoundTokenMacroTest_testDataBoundMacroWithMethodAlias.appmap.json  org_jenkinsci_plugins_tokenmacro_DataBoundTokenMacroTest_testMethodDataBoundMacro.appmap.json  org_jenkinsci_plugins_tokenmacro_DataBoundTokenMacroTest_testMethodDataBoundMacroThrows.appmap.json  org_jenkinsci_plugins_tokenmacro_DataBoundTokenMacroTest_testRecursionLimit.appmap.json  org_jenkinsci_plugins_tokenmacro_DataBoundTokenMacroTest_testSimpleDataBoundMacro.appmap.json  org_jenkinsci_plugins_tokenmacro_PipelineTest_testEscapedExpandAll.appmap.json  org_jenkinsci_plugins_tokenmacro_PipelineTest_testException.appmap.json  org_jenkinsci_plugins_tokenmacro_PipelineTest_testUnconvertedMacro.appmap.json  org_jenkinsci_plugins_tokenmacro_TokenMacroStepTest_basics.appmap.json  org_jenkinsci_plugins_tokenmacro_TokenMacroTest_testAutoComplete.appmap.json  org_jenkinsci_plugins_tokenmacro_TokenMacroTest_testBasics.appmap.json  org_jenkinsci_plugins_tokenmacro_TokenMacroTest_testEscapeCharEscaped.appmap.json  org_jenkinsci_plugins_tokenmacro_TokenMacroTest_testEscaped.appmap.json  org_jenkinsci_plugins_tokenmacro_TokenMacroTest_testEscapedExpandAll.appmap.json  org_jenkinsci_plugins_tokenmacro_TokenMacroTest_testException.appmap.json  org_jenkinsci_plugins_tokenmacro_TokenMacroTest_testInvalidNoException.appmap.json  org_jenkinsci_plugins_tokenmacro_TokenMacroTest_testJENKINS_38420.appmap.json  org_jenkinsci_plugins_tokenmacro_TokenMacroTest_testLength.appmap.json  org_jenkinsci_plugins_tokenmacro_TokenMacroTest_testMultilineStringArgs.appmap.json  org_jenkinsci_plugins_tokenmacro_TokenMacroTest_testNested.appmap.json  org_jenkinsci_plugins_tokenmacro_TokenMacroTest_testNumeric.appmap.json  org_jenkinsci_plugins_tokenmacro_TokenMacroTest_testPrivate.appmap.json  org_jenkinsci_plugins_tokenmacro_TokenMacroTest_testThatATokenMacroListWithANullEntryDoesNotExplode.appmap.json  org_jenkinsci_plugins_tokenmacro_TokenMacroTest_testVeryLongStringArg.appmap.json  org_jenkinsci_plugins_tokenmacro_TransformTest_testBeginningOrEndingMatch.appmap.json  org_jenkinsci_plugins_tokenmacro_TransformTest_testContentLengthTransform.appmap.json  org_jenkinsci_plugins_tokenmacro_TransformTest_testSubstringExpansionTransform.appmap.json  org_jenkinsci_plugins_tokenmacro_impl_AdminEmailMacroTest_testAdminAddressMacro.appmap.json  org_jenkinsci_plugins_tokenmacro_impl_BuildCauseMacroTest_shouldReturnMultipleCausesSeperatedByCommas.appmap.json  org_jenkinsci_plugins_tokenmacro_impl_BuildCauseMacroTest_shouldReturnNA_whenNoCauseActionIsFound.appmap.json  org_jenkinsci_plugins_tokenmacro_impl_BuildCauseMacroTest_shouldReturnNA_whenThereIsNoCause.appmap.json  org_jenkinsci_plugins_tokenmacro_impl_BuildCauseMacroTest_shouldReturnSingleCause.appmap.json  org_jenkinsci_plugins_tokenmacro_impl_BuildCauseMacroTest_testCauseData.appmap.json  org_jenkinsci_plugins_tokenmacro_impl_BuildLogExcerptMacroTest_testGetContent_emptyBuildLogShouldStayEmpty.appmap.json  org_jenkinsci_plugins_tokenmacro_impl_BuildLogExcerptMacroTest_testGetContent_regexpStartEndTags.appmap.json  org_jenkinsci_plugins_tokenmacro_impl_BuildLogExcerptMacroTest_testGetContent_regexpStartEndTagsEndBeforeStart.appmap.json  org_jenkinsci_plugins_tokenmacro_impl_BuildLogExcerptMacroTest_testGetContent_simpleStartEndTags.appmap.json  org_jenkinsci_plugins_tokenmacro_impl_BuildLogMacroTest_shouldRaiseException_on_negativeMaxLines.appmap.json  org_jenkinsci_plugins_tokenmacro_impl_BuildLogMacroTest_shouldRaiseException_on_negativeTruncTailLines.appmap.json  (+120 more)
(+17 files in other folders)
